{
  "name": "dnd_vault_client",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A virtual tabletop client for roleplaying games and worldbuilding.",
  "private": true,
  "engines": {
    "node": ">=16.16.0",
    "yarn": ">=1.22.0",
    "npm": "nope-using-yarn-lol"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:e2e": "playwright test",
    "prettier": "prettier --write .",
    "docker-build": "docker compose up --build",
    "docker-remove": "docker compose rm",
    "docker-containers": "docker compose ps"
  },
  "dependencies": {
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@playwright/test": "^1.23.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "cross-env": "^7.0.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
